<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      /*border-radius: 50%;*/
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin:right;
      transform: rotate(90deg);
    }

    .hour-hand {
      left: 20%;
      width: 30%;
    }

    .min-hand {
      left: 10%;
      width: 40%;
    }

  </style>

  <script>
    (function(window, document){
      const hhHand = document.getElementsByClassName('hour-hand')[0];
      const mmHand = document.getElementsByClassName('min-hand')[0];
      const ssHand = document.getElementsByClassName('second-hand')[0];
      console.log(hhHand, mmHand, ssHand);

      function update() {
        const now = new Date(Date.now());
        const hh = now.getHours();
        const mm = now.getMinutes();
        const ss = now.getSeconds();
        console.log(hh, mm ,ss);

        const rhh = 90 + (hh * 15);
        const rmm = 90 + (mm * 6);
        const rss = 90 + (ss * 6);
        console.log(rhh, rmm, rss);

        hhHand.style.setProperty('transform', `rotate(${rhh}deg)`);
        mmHand.style.setProperty('transform', `rotate(${rmm}deg)`);
        ssHand.style.setProperty('transform', `rotate(${rss}deg)`);

        setTimeout(update, 1000);
      }

      update();
    })(window, document);
  </script>
</body>
</html>
